apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f1yxp4ts0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f1yxp4ts0-java-quarkus-gitops